# bitcoin-wallet

gradle/wrapper/: gradle-wrapper.properties
wallet/: AndroidManifest.xml  build.gradle  proguard.cfg
wallet/res/drawable/: header_bg.xml
wallet/res/layout/: receipt_initiate_transfer_dialog.xml  receipt_issue_dialog.xml  receipt_list_item.xml  receipt_transfer_dialog.xml  transaction_row_warning.xml  wallet_actions_fragment.xml  wallet_activity_bottom_include.xml  wallet_activity_twopanes.xml  wallet_address_fragment.xml  wallet_balance_fragment.xml  wallet_transactions_fragment.xml
wallet/res/values/: colors.xml  dimens.xml  values.xml
wallet/src/bverify/: Client.java  DecompressibleInputStream.java  Receipt.java  ReceiptDateComparator.java  ReceiptStatisticsSubscriber.java
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  WalletApplication.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java
wallet/src/de/schildbach/wallet/ui/: CurrencyTextView.java  ReceiptArrayAdapter.java  ReceiptInitiateTransferActivity.java  ReceiptIssueActivity.java  ReceiptTransferActivity.java  TransactionsAdapter.java  WalletActionsFragment.java  WalletActivity.java  WalletAddressFragment.java  WalletBalanceFragment.java  WalletTransactionsFragment.java
wallet/src/demo/: BootstrapMockSetup.java  MockDepositor.java  MockWarehouse.java
wallet/src/io/grpc/bverify/: Api.java  BVerifyServerAPIGrpc.java  CommitmentsRequest.java  CommitmentsResponse.java  DataRequest.java  DataResponse.java  DataResponseOrBuilder.java  ForwardRequest.java  ForwardRequestOrBuilder.java  ForwardResponse.java  GetForwardedRequest.java  GetForwardedRequestOrBuilder.java  GetForwardedResponse.java  GetForwardedResponseOrBuilder.java  IssueReceiptRequest.java  IssueReceiptRequestOrBuilder.java  PathRequest.java  PathResponse.java  Receipt.java  ReceiptOrBuilder.java  SubmitRequest.java  SubmitRequestOrBuilder.java  SubmitResponse.java  TransferReceiptRequest.java  TransferReceiptRequestOrBuilder.java
wallet/src/mpt/core/: InteriorNode.java  SetLeafNode.java  Utils.java
wallet/src/mpt/set/: MPTSetFull.java  MPTSetPartial.java
wallet/src/pki/: Account.java  PKIDirectory.java
wallet/src/server/: BVerifyServer.java
