<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receipt_list_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_padding_vertical"
    android:layout_marginLeft="@dimen/card_padding_horizontal"
    android:layout_marginRight="@dimen/card_padding_horizontal"
    android:layout_marginTop="@dimen/card_padding_vertical"
    android:elevation="1dp"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <TextView
        android:id="@+id/receipt_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/receipt_list_item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/receipt_list_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>