<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_receipt_transfer_request"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical|center"
        android:text="Receipt Transfer Request"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/receipt_transfer_request_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:paddingHorizontal="40dp"
        android:text="Warehouse: The Big Warehouse Company\nDepositor: Sally Joe\nAccountant: John Smith\nDate: 2018/04/18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_receipt_transfer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept" />

        <Button
            android:id="@+id/decline_receipt_transfer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decline" />
    </LinearLayout>

</LinearLayout>